<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="x+XIKa;LDVxyDh0i[KDH" x="0" y="0"></block><block type="device_forever" id="2G#zpJVGUONrRHn-w)sU" x="205" y="0"><statement name="HANDLER"><block type="device_while" id="2[-0_#3^Q|.u[ib2jcMv"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="j~VOUxxdx.e#A*}Pf8c]"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="US`EK1I7m8L2Gm|5*9gP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="pUdAOF+gU{o~OGB|j^-d"></block></value><value name="B"><shadow type="math_number" id="70X=49bGuD,$+t,F=$DW"><field name="NUM">340</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ZHV/0Q##3f7HYCd@FO%x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Yr_%o;7dnPOXzDBlCm75"></block></value><value name="B"><shadow type="math_number" id="e}LVHNJ^tyDMg@PiXI;Z"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id="$Bq(-j94}a;-X[u+HAPN"><field name="LEDS">`
        # . . # . 
        # # . # . 
        # . # # . 
        # . # # . 
        # . . # .
        `</field></block></statement><next><block type="device_while" id="bMCgFMODMyI*ssN]c+ur"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="*-L[17mSnY!$*404iZ#7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="v:T;qcOI1+(V{mgut1cP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="2+ru)AW?]RnV2QO;t-,l"></block></value><value name="B"><shadow type="math_number" id="RS*2$N*r_mI{Ow*.RFqC"><field name="NUM">200</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="#/Eq;g1xL~TT#iq^5#*u"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="K3j_*z)tp1W^G9BU6RJK"></block></value><value name="B"><shadow type="math_number" id="K*I;;gh?LzEA^o@6q;6N"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id="/H`EAxX8cv=y~ro]UsK%"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        # . . # . 
        . # # . .
        `</field></block></statement><next><block type="device_while" id="eDZ,Mu7Emc!T1KLmeT)!"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="QkHS6P-YW!IWe(TpVuS@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ScvQRsJDbgHnF6OD_o+,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="facOXNwq5G8jB)HcuAJb"></block></value><value name="B"><shadow type="math_number" id="xL0xt4%JXE[nyFo/V_!C"><field name="NUM">110</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="C~jg$R:mXd07,a4=ui;:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="QCZN9TK00A30VlKy?/8^"></block></value><value name="B"><shadow type="math_number" id="LI6:zG9QNcyV/jH!rk*5"><field name="NUM">70</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id="aDzMeG7P]y74inM+6G4W"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # #
        `</field></block></statement><next><block type="device_while" id="9^b[ugtCUUTqPOFv5#?1"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="_E5!GH$g`:;hiSE_i@z2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BV]VwN_XGV[kUjf+Go8L"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id=":F`M=$CYZ9-XoH#%4?mW"></block></value><value name="B"><shadow type="math_number" id="}}q9N53n|*TCvWdEV2Z["><field name="NUM">290</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="w5,5wH.G56%?K1D0EC6s"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Z=6UJcq8,QnwOJNjAmq6"></block></value><value name="B"><shadow type="math_number" id="D|~O{lJAsbs+`-X=wr@^"><field name="NUM">250</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id="M.q^8gYk5kg%%FwB$%i`"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field></block></statement><next><block type="device_show_number" id="*Tw_x?iVX7l{k!2BooIA"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="K*oziH(Y0:~x6/crz6lr"></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>